<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<BorderPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_source.Controller_ChooseNetMode">
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
  <center>
    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="205.0" prefWidth="251.0" BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
          <Label id="plane" fx:id="plane" text="Deine IP-Adresse" minHeight="30" minWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Button id="radio" fx:id="host" minHeight="50" minWidth="48.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
          <Label id="plane" fx:id="plane" text="Gegner-IP-Adresse" minHeight="30" minWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Button id="radio" fx:id="connect" minHeight="50" minWidth="48.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
          <Label id="myip" fx:id="myip" text="Oh! No IP! :D" minHeight="50" minWidth="100.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
          <TextField id="othersip" fx:id="othersip" minHeight="50" minWidth="100.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      </children>
         <padding>
            <Insets left="-10.0" right="-10.0" />
         </padding>
    </GridPane>
  </center>
    <top>
        <HBox prefHeight="42.0" prefWidth="150.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="back" maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false">
                    <HBox.margin>
                        <Insets left="-25.0" right="49.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="8.0" right="87.0" />
                    </padding>
                </Button>
                <Button fx:id="title" prefHeight="66.0" prefWidth="187.0" text="Netzwerkmodus">
                    <HBox.margin>
                        <Insets right="15.0" />
                    </HBox.margin>
                    <padding>
                        <Insets right="1.0" />
                    </padding>
                </Button>
                <Button fx:id="minimize" mnemonicParsing="false" />
                <Button fx:id="close" mnemonicParsing="false" />
            </children>
            <BorderPane.margin>
                <Insets bottom="-4.0" left="28.0" right="2.0" top="7.0" />
            </BorderPane.margin>
            <padding>
                <Insets left="7.0" right="7.0" />
            </padding></HBox>
    </top>
   <bottom>
      <Button fx:id="startgame" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" text="START!" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
